OPENAI_API_KEY="your_api_key"
ANTHROPIC_API_KEY="your_api_key"
COHERE_API_KEY="your_api_key"
JINA_API_KEY="your_api_key"

# 以下の設定はオプションです。LangSmithとの連携時に利用してください。
# LANGSMITH_API_KEY="your_api_key"
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="genai-book-chapter-6"
