OPENAI_API_KEY="your_api_key"
ANTHROPIC_API_KEY="your_api_key"
COHERE_API_KEY="your_api_key"
JINA_API_KEY="your_api_key"

# 以下の設定はオプションです。LangSmithとの連携時に利用してください。
# LANGSMITH_API_KEY="your_api_key"
# LANGSMITH_TRACING_V2="true"
# LANGSMITH_PROJECT="genai-book-chapter-6"

# プロキシ設定（必要に応じて設定）
# HTTP_PROXY="http://proxy.mei.co.jp:8080"
# HTTPS_PROXY="http://proxy.mei.co.jp:8080"
# NO_PROXY="localhost,127.0.0.1"

# 使用するLLMの種類(AZURE_OPENAI or OLLAMA)
LLM_TYPE="AZURE_OPENAI"

# If using Azure OpenAI Embedding
AZURE_OPENAI_KEY=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_VERSION=""
AZURE_OPENAI_DEPLOYMENT_NAME_RAG=""

# If using Ollama
OLLAMA_BASE_URL="http://localhost:11434"
OLLAMA_DEPLOYMENT_NAME="gpt-oss:latest"

# If using Ollama Embedding
OLLAMA_EMBEDDING_MODEL_NAME="bge-m3:latest"

# Langfuse
# Langfuseのトレースを無効にするときはFalseに変更する
LANGFUSE_TRACING_ENABLED=False
LANGFUSE_SECRET_KEY=""
LANGFUSE_PUBLIC_KEY=""
LANGFUSE_HOST="http://localhost:3000"
# Langfuseのデバッグログを有効にする場合はTrueに設定
LANGFUSE_DEBUG=False
